plugins {
    id "org.springframework.boot" version "2.3.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
}

group = "com.sidneysimmons.simple.boot"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.3.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-security:2.3.8.RELEASE"
    
    // Swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    
    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.8.RELEASE"
    testImplementation "org.mockito:mockito-core:2.28.2"
}