plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.sidneysimmons.simple.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext.versions = [
   springboot: '2.1.7.RELEASE',
   lombok: '1.18.8',
   mockito: '2.28.2'
]

dependencies {
	// Dependencies
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springboot}"
	implementation "org.springframework.boot:spring-boot-starter-web:${versions.springboot}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springboot}"
	implementation "org.springframework.boot:spring-boot-starter-security:${versions.springboot}"
	
	// Lombok
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	
	// Testing
	testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springboot}"
	testImplementation "org.mockito:mockito-core:${versions.mockito}"
}
