# Server properties
server.port=8080
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
server.swagger.enabled=true
server.swagger.title=Simple Boot API

# Actuator properties (password1)
user.actuator.username=actuator-user
user.actuator.password=$2a$10$tMlMuTrctwHQL0DCGc/kRu/8XrkSYLkOOdkdN15L8Kzn8lYEePcia
user.actuator.role=ACTUATOR

# Actuator properties
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# Application properties
lottery.numbers.upper-limit=20